C:\Users\78999\Desktop\обучение\C#\qwert\les2.2\bin\Debug\net6.0\les2.2.exe
C:\Users\78999\Desktop\обучение\C#\qwert\les2.2\bin\Debug\net6.0\les2.2.deps.json
C:\Users\78999\Desktop\обучение\C#\qwert\les2.2\bin\Debug\net6.0\les2.2.runtimeconfig.json
C:\Users\78999\Desktop\обучение\C#\qwert\les2.2\bin\Debug\net6.0\les2.2.dll
C:\Users\78999\Desktop\обучение\C#\qwert\les2.2\bin\Debug\net6.0\les2.2.pdb
C:\Users\78999\Desktop\обучение\C#\qwert\les2.2\obj\Debug\net6.0\les2.2.csproj.AssemblyReference.cache
C:\Users\78999\Desktop\обучение\C#\qwert\les2.2\obj\Debug\net6.0\les2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\78999\Desktop\обучение\C#\qwert\les2.2\obj\Debug\net6.0\les2.2.AssemblyInfoInputs.cache
C:\Users\78999\Desktop\обучение\C#\qwert\les2.2\obj\Debug\net6.0\les2.2.AssemblyInfo.cs
C:\Users\78999\Desktop\обучение\C#\qwert\les2.2\obj\Debug\net6.0\les2.2.csproj.CoreCompileInputs.cache
C:\Users\78999\Desktop\обучение\C#\qwert\les2.2\obj\Debug\net6.0\les2.2.dll
C:\Users\78999\Desktop\обучение\C#\qwert\les2.2\obj\Debug\net6.0\refint\les2.2.dll
C:\Users\78999\Desktop\обучение\C#\qwert\les2.2\obj\Debug\net6.0\les2.2.pdb
C:\Users\78999\Desktop\обучение\C#\qwert\les2.2\obj\Debug\net6.0\les2.2.genruntimeconfig.cache
C:\Users\78999\Desktop\обучение\C#\qwert\les2.2\obj\Debug\net6.0\ref\les2.2.dll
